<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIz-uG-1zE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Trip History Table View Controller-->
        <scene sceneID="ygR-Hg-LHj">
            <objects>
                <tableViewController storyboardIdentifier="tripHistoryTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLz-sQ-Jl0" customClass="TripHistoryTableViewController" customModule="LyftInterviewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="5V9-Mp-RHj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="63" id="mU8-jq-mw7">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mU8-jq-mw7" id="4BF-nG-gQ9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Logging" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-Dk-W2b">
                                            <rect key="frame" x="26" y="14" width="114.5" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="dUF-hC-PyG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9n-73-lXs">
                                            <rect key="frame" x="525" y="16" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="jhG-dN-9dv"/>
                                                <constraint firstAttribute="width" constant="49" id="nAd-BV-Eyc"/>
                                            </constraints>
                                            <color key="onTintColor" red="0.082352941176470587" green="0.65098039215686276" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ife-Dk-W2b" firstAttribute="leading" secondItem="4BF-nG-gQ9" secondAttribute="leadingMargin" constant="18" id="FRE-Eg-s9n"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="l9n-73-lXs" secondAttribute="trailing" constant="18" id="SN0-T3-HN3"/>
                                        <constraint firstAttribute="centerY" secondItem="l9n-73-lXs" secondAttribute="centerY" id="f8Q-eI-aRk"/>
                                        <constraint firstAttribute="centerY" secondItem="Ife-Dk-W2b" secondAttribute="centerY" id="kf0-sc-OfQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" textLabel="5xB-q0-rcX" detailTextLabel="dsO-CM-2qh" imageView="pjs-Vh-wzx" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="K7I-zv-GKv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7I-zv-GKv" id="Zae-Fr-JCB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="123 Happy Lane &gt; 434 Main Street" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5xB-q0-rcX">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.32549019607843138" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1:20pm - 2:45pm (25min)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsO-CM-2qh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.49019607843137253" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="icon_car" id="pjs-Vh-wzx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="0.53333333333333333" green="0.52941176470588236" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bLz-sQ-Jl0" id="d6d-xu-HuF"/>
                            <outlet property="delegate" destination="bLz-sQ-Jl0" id="br3-G3-bZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="82l-xO-fER">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="4eQ-Fs-qdM">
                            <rect key="frame" x="140" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="ZgB-eW-uoU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ZgB-eW-uoU" secondAttribute="bottom" id="46L-D7-CxT"/>
                                <constraint firstAttribute="trailing" secondItem="ZgB-eW-uoU" secondAttribute="trailing" id="eef-sS-u89"/>
                                <constraint firstItem="ZgB-eW-uoU" firstAttribute="top" secondItem="4eQ-Fs-qdM" secondAttribute="top" id="g9L-gY-iKJ"/>
                                <constraint firstItem="ZgB-eW-uoU" firstAttribute="leading" secondItem="4eQ-Fs-qdM" secondAttribute="leading" id="ymk-oQ-cx3"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtX-5p-Yvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXt-Cl-TVy">
            <objects>
                <navigationController id="cIz-uG-1zE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yk0-mg-tsv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLz-sQ-Jl0" kind="relationship" relationship="rootViewController" id="bGr-hq-s73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXn-dC-d3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_car" width="54" height="41"/>
        <image name="navbar" width="641" height="90"/>
    </resources>
</document>
